######################################################################################### 
iptables
默认表：filter表（数据过滤表），nat表（地址转换表），raw表（状态跟踪表），mangle表（包标记表）

5个链：INPUT链（入站规则）
      OUTPUT链（出站规则）
      FORWARD链（转发规则） (路由)
      PREROUTING链（路由前规则）
      POSTROUTING链（路由后规则）

常见选项：
    -添加： -A    追加一条规则到未尾
	   -I    插入一条规则到开头
    -查看： -nL   查看iptables所有规则
         -line-nimbers     查看时添加行号
    -删除： -D    删除链的一条规则
         -F    删除所有规则
    -默认： -P    修改链的默认规则

目标操作： ACCEPT：允许通过/放行
         DROP：直接丢弃，不给出任何回应
         REJECT：拒绝通过，必要时会给出提示
	   LOG：记录日志，然后传给下一条规则
保存： service  iptables save
基本格式：
[root@proxy ~]# iptables  [-t 表名]  选项  [链名]  [条件]  [-j 目标操作]
[root@proxy ~]# iptables  -t  filter  -I  INPUT -p  icmp  -j  REJECT
删除单个规则：
[root@proxy ~]# iptables  -D  INPUT  3            ##删除filter表中INPUT链的第3条规则
######################################################################################### 
网络防火墙
   -协议匹配： -p 协议名称
   -地址匹配： -s 源地址   -d 目标地址
   -接口匹配： -i 接数据的网卡   -o 发送数据的网卡
   -端口匹配： --dport 目标端口   --sport 源端口
  -ICMP类型匹配： --icmp-type  ICMP类型
                      
 !#iptables -A  INPUT -s  114.212.33.12  -p tcp --dport 22 -j  REJECT
 !#拒绝114.212.33.12使用tcp协议远程连接本机ssh（22端口）

 !#echo 1 > /proc/sys/net/ipv4/ip_forward              ##开启路由转发

##echo 'net.ipv4.ip_forward=1' >> /etc/sysctl.conf
##修改/etc/sysctl.conf配置文件，可以实现永久有效规则

  iptables -I FORWARD -s 192.168.4.100 -p tcp --dport 80 -j DROP
  ##禁止4.100 使用TCP协议通过80端口访问路由         ##路由##FORWARD   

禁止其他主机ping，允许本机ping其他主机
  iptables  -A  INPUT  -p icmp  --icmp-type echo-request  -j  DROP
##########################################################################################
扩展规则
通过MAC地址过滤：  -拒绝52:54:00:00:00:0b这台主机远程本机
iptables  -A  INPUT  -p tcp --dport 22 -m   mac --mac-source  52:54:00:00:00:0b  -j  DROP
端口设置过滤规则： -一次性开启20,21,22,25,80,110,143,16501到16800所有的端口
iptables  -A  INPUT  -p tcp -m  multiport --dports  20:22,25,80,110,143,16501:16800  -j  ACCEPT
IP地址范围设置规则：
iptables  -A  INPUT  -p tcp --dport  22 -m  iprange  --src-range  192.168.4.10-192.168.4.20 -j  ACCEPT
##########################################################################################
配置SNAT实现共享上网

iptables -t nat -A POSTROUTING -s 192.168.4.0/24 -p tcp --dport 80 -j SNAT --to-source 192.168.2.5
##将路由前的源IP192.168.4.0/24 转换成公网IP192.168.2.5

iptables  -t  nat  -A POSTROUTING -s  192.168.4.0/24 -p tcp --dport 80 -j MASQUERADE
##路由前的源IP192.168.4.0/24 转换成公网IP   ## MASQUERADE（自动转）














































